DB_HOST=postgres
DB_PORT=5432
DB_NAME=fastapi
DB_USER=postgres
DB_PASS=king1997
SECRET_KEY=4d49ad8f1a74ff4eccee129ee736d324cb50ddce99de76c3fb00fc78c86de693
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRY=30